[gd_scene load_steps=5 format=3 uid="uid://n44gq1gn4dcs"]

[ext_resource type="Script" uid="uid://cmkovj3uyt0cr" path="res://dev/maze_prototype/prototype_player.gd" id="1_j4ar7"]
[ext_resource type="Texture2D" uid="uid://de0lwi4xr6tfy" path="res://dev/maze_prototype/spritesheet.png" id="1_jfvn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ar7"]
atlas = ExtResource("1_jfvn2")
region = Rect2(0, 17, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6kxv2"]
radius = 7.0

[node name="PrototypePlayer" type="CharacterBody2D"]
script = ExtResource("1_j4ar7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j4ar7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kxv2")
