[gd_scene load_steps=3 format=3 uid="uid://c186s0p7kt6g8"]

[ext_resource type="Script" uid="uid://khbu468b03br" path="res://utils-scripts/GameController.gd" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://biovkaff3r6f1" path="res://dev/paul's do not touch/test_church.tscn" id="2_vvh5c"]

[node name="root" type="Window"]
oversampling_override = 1.0
mode = 3
title = "Pamahiin"
position = Vector2i(0, 36)
size = Vector2i(1280, 720)
content_scale_factor = 3.0

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_pyidc")
metadata/_custom_type_script = "uid://khbu468b03br"

[node name="TestChurch" parent="." instance=ExtResource("2_vvh5c")]
