[gd_scene load_steps=15 format=3 uid="uid://bpd8l2bnrcvqr"]

[ext_resource type="Texture2D" uid="uid://djwbff8ntbgr1" path="res://map_phase/houses/assets/objects_art/Little Girl Ghost/Little Girl Ghost Sprite 1.png" id="1_agb1r"]
[ext_resource type="Script" uid="uid://dnmvtfbifk70r" path="res://map_phase/houses/assets/npcs/npc_default.gd" id="1_uifb1"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c1q8wogpntcmm" path="res://map_phase/houses/assets/npcs/npc_default.tres" id="2_q1leg"]

[sub_resource type="Animation" id="Animation_q1leg"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_uifb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4qunc"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cpm7h"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_583fy"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_al6lq"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_2lwo1"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_p5f35"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_agb1r"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5f35"]
_data = {
&"RESET": SubResource("Animation_uifb1"),
&"idle_down": SubResource("Animation_4qunc"),
&"idle_left": SubResource("Animation_583fy"),
&"idle_right": SubResource("Animation_cpm7h"),
&"idle_up": SubResource("Animation_q1leg"),
&"walk_down": SubResource("Animation_agb1r"),
&"walk_left": SubResource("Animation_2lwo1"),
&"walk_right": SubResource("Animation_al6lq"),
&"walk_up": SubResource("Animation_p5f35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agb1r"]
size = Vector2(15, 19)

[node name="LittleGirl" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uifb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_agb1r")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p5f35")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("2_q1leg")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.43304008, 0.49560428)
parameters/Walk/blend_position = Vector2(0.51906157, -0.51793724)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_agb1r")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
