list=[{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/npcs/enemies/enemy_antilight.gd"
}, {
"base": &"State",
"class": &"EnemyFollow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/npcs/enemies/EnemyFollow.gd"
}, {
"base": &"State",
"class": &"EnemyIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/npcs/enemies/EnemyIdle.gd"
}, {
"base": &"Node",
"class": &"GameController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils-scripts/GameController.gd"
}, {
"base": &"Resource",
"class": &"HitEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/player/components/HitEffect.gd"
}, {
"base": &"HitEffect",
"class": &"HitEffectDamage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/player/components/HitEffectDamage.gd"
}, {
"base": &"Node",
"class": &"HitEffectManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/player/components/HitEffectManager.gd"
}, {
"base": &"Control",
"class": &"InteractionComponentUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/player/interaction_component_ui.gd"
}, {
"base": &"Control",
"class": &"MenuBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils-scripts/menus/menu_Base.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/player/player_cat.gd"
}, {
"base": &"Control",
"class": &"SanityUIComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/sanity_component/sanity_ui_component.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/npcs/enemies/State.gd"
}, {
"base": &"Node",
"class": &"State_Machine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dev/character/npcs/enemies/State Machine.gd"
}, {
"base": &"Node",
"class": &"WorldObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/entities/WorldObject.gd"
}]
