[gd_scene load_steps=5 format=3 uid="uid://boxtooqck02ur"]

[ext_resource type="Texture2D" uid="uid://bh0w7l4iswrv4" path="res://art/GAMEDES art/Characters/Garden_Dwende .png" id="1_enb3f"]
[ext_resource type="Script" uid="uid://bd7nsc34wr00k" path="res://dev/dana's_testing_stuff/dwende.gd" id="1_yf1de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf1de"]
size = Vector2(45, 47)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1pn5"]
radius = 13.0
height = 40.0

[node name="Dwende" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yf1de")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_enb3f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yf1de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x1pn5")
