[gd_scene load_steps=4 format=3 uid="uid://bn7io2j3yfewx"]

[ext_resource type="Texture2D" uid="uid://c1g2e78tvjyf5" path="res://art/GAMEDES art/Flowers & Rocks/Garden_Rocks.png" id="1_qpfeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpptq"]
size = Vector2(123, 97.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivpe5"]
radius = 34.0
height = 80.0

[node name="Rockspirit" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qpfeo")
hframes = 4
vframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -2)
shape = SubResource("RectangleShape2D_vpptq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ivpe5")
