[gd_scene load_steps=40 format=3 uid="uid://c6karpfd60fbv"]

[ext_resource type="Script" uid="uid://b7wt7sjxrdxq5" path="res://map_phase/houses/assets/npcs/enemy/enemy_default.gd" id="1_w4enn"]
[ext_resource type="Texture2D" uid="uid://cbgq27iuaanln" path="res://map_phase/houses/assets/objects_art/White Lady.png" id="2_81jrg"]
[ext_resource type="Script" uid="uid://whvb15n5eldd" path="res://dev/character/npcs/enemies/MoveZigZag.gd" id="2_cqprk"]
[ext_resource type="PackedScene" uid="uid://dfit58o77nitj" path="res://dev/character/player/interaction_component_ui.tscn" id="4_pr151"]
[ext_resource type="Script" uid="uid://ctot4gl1ebgyg" path="res://dev/character/npcs/enemies/State Machine.gd" id="5_63nvw"]
[ext_resource type="Script" uid="uid://dyxf7hum1rfkp" path="res://map_phase/houses/assets/npcs/enemy/white_lady_enemy_idle.gd" id="7_3piif"]
[ext_resource type="Script" uid="uid://c210w1qibwl77" path="res://map_phase/houses/assets/npcs/enemy/whitelady_enemy_follow.gd" id="8_3piif"]
[ext_resource type="Script" uid="uid://bxbgvpofpqjp2" path="res://dev/character/npcs/enemies/EnemyStop.gd" id="8_k0qx0"]

[sub_resource type="Resource" id="Resource_81jrg"]
script = ExtResource("2_cqprk")
move_speed = 350.0
metadata/_custom_type_script = "uid://whvb15n5eldd"

[sub_resource type="CircleShape2D" id="CircleShape2D_81jrg"]
radius = 925.8

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dywf3"]
cull_mode = 2
polygon = PackedVector2Array(-3, -7, 0, -7, 1, -6, 3, -6, 4, -3, 5, 0, 3, 3, 2, 6, 0, 8, -2, 6, -3, 4, -3, 2, -3, -3, -5, -6)

[sub_resource type="Resource" id="Resource_3piif"]
script = ExtResource("2_cqprk")
zigzag_amplitude = 7.0
move_speed = 400.0
metadata/_custom_type_script = "uid://whvb15n5eldd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuk4d"]
size = Vector2(26, 78)

[sub_resource type="Animation" id="Animation_mjc5t"]
length = 0.001

[sub_resource type="Animation" id="Animation_8qyxw"]
resource_name = "attack_mode"

[sub_resource type="Animation" id="Animation_lolii"]
resource_name = "attack_mode_from_chase"

[sub_resource type="Animation" id="Animation_81jrg"]
resource_name = "walk_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqprk"]
_data = {
&"RESET": SubResource("Animation_mjc5t"),
&"attack_mode": SubResource("Animation_8qyxw"),
&"attack_mode_from_chase": SubResource("Animation_lolii"),
&"walk_right": SubResource("Animation_81jrg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3piif"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_470e7"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbvdi"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kks7"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g34e1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3piif")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_470e7")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bbvdi")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8kks7")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6l3kd"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8om2"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eo8h8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jb8py"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k8wwv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6l3kd")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_e8om2")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_eo8h8")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jb8py")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y5bne"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j46xg"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aqwo4"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfl68"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_10mfh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y5bne")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_j46xg")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_aqwo4")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qfl68")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8sd1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nf2gw"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ctw3t"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rlxnt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twrvn"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gbvrj"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_g34e1")
states/Attack/position = Vector2(609, 172)
states/End/position = Vector2(659, 107)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_k8wwv")
states/Idle/position = Vector2(314, 92)
states/Start/position = Vector2(194, 92)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_10mfh")
states/Walk/position = Vector2(440, 86)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_t8sd1"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nf2gw"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ctw3t"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_rlxnt"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_twrvn")]

[node name="WhiteLady" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_w4enn")
move_speed = 300.0
detection_radius = 800.0
move_behavior = SubResource("Resource_81jrg")
hit_distance = 40.0

[node name="VisionRay" type="RayCast2D" parent="."]
position = Vector2(2.2500005, 4.25)
target_position = Vector2(-15.624998, 579.75)
collision_mask = 36
collide_with_areas = true

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_81jrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_81jrg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_dywf3")
occluder_light_mask = 0

[node name="InteractionComponentUI" parent="." instance=ExtResource("4_pr151")]

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_63nvw")
initial_state = NodePath("EnemyStop")
metadata/_custom_type_script = "uid://ctot4gl1ebgyg"

[node name="EnemyIdle" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_3piif")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://rsp5661n6cg2"

[node name="EnemyFollow" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_3piif")
move_behavior = SubResource("Resource_3piif")
hit_distance = 70
detection_radius = 800.0
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://d3iyjg285p26t"

[node name="EnemyStop" type="Node" parent="State_Machine" node_paths=PackedStringArray("enemy") groups=["Enemy"]]
script = ExtResource("8_k0qx0")
enemy = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tuk4d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cqprk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_gbvrj")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0.6603774, 0)
parameters/Idle/blend_position = Vector2(0.14393938, 0.10476196)
parameters/Walk/blend_position = Vector2(0.98212516, 0.041666627)
