~ start
# Do not call this directly. Call sub-branches.
=> END

##############################################################
#                       CORRECT WHISPERS
##############################################################

~ correct_wind
% [#whisper] Here… I used to sit here…
% [#whisper] The wind remembers me…
% [#whisper] Stay… please… just a little longer…
=> END

~ correct_spiral
% [#whisper] Spin with me… like before…
% [#whisper] I laughed here… didn’t I?
% [#whisper] Round and round… I was happy…
=> END

~ correct_eye
% [#whisper] Someone was watching me…
% [#whisper] I felt seen here… safe…
% [#whisper] Do you see me… still?
=> END

~ correct_tally
% [#whisper] One more mark… one more day…
% [#whisper] Count with me…
% [#whisper] You brought the stick… thank you…
=> END

~ correct_hollow
% [#whisper] I hid here… once…
% [#whisper] The hollow remembers me…
% [#whisper] Light used to reach inside…
=> END


##############################################################
#                   WRONG WHISPERS — TIER 1
##############################################################

~ wrong_tier_1
% [#whisper] …no… not that one…
% [#whisper] …please… be gentle…
% [#whisper] …why here…?
=> END


##############################################################
#                   WRONG WHISPERS — TIER 2
##############################################################

~ wrong_tier_2
% [#whisper] Stop… you’re waking it…
% [#whisper] Don’t touch that… it hurts…
% [#whisper] Leave it—leave it alone…
=> END


##############################################################
#                   WRONG WHISPERS — TIER 3
##############################################################

~ wrong_tier_3
% [#whisper] STOP!
% [#whisper] GO AWAY—GO AWAY—GO AWAY—
% [#whisper] You’ll break her again—STOP!
=> END


##############################################################
#                   RARE SPECIAL WHISPER
##############################################################

~ whisper_special
[#whisper] …why won’t you let me come home…?
=> END