[gd_scene load_steps=4 format=3 uid="uid://csd3b5o4mm6y7"]

[ext_resource type="Texture2D" uid="uid://d261sn68crb5f" path="res://dev/resource_scripts/inventory/inventory_slot.png" id="1_1nb6p"]
[ext_resource type="Script" uid="uid://dodtx3akr5r7v" path="res://dev/resource_scripts/inventory/inventory_ui_slot.gd" id="1_82yjn"]
[ext_resource type="Texture2D" uid="uid://bt2fuaio5hslp" path="res://icon.svg" id="3_l7lor"]

[node name="Inventory_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(10, 10)
script = ExtResource("1_82yjn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1nb6p")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemDisplay" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_l7lor")
expand_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="MarginContainer2"]
layout_mode = 2

[node name="CountDisplay" type="Label" parent="MarginContainer2/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -22.5
offset_right = 54.5
offset_bottom = 65.5
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "10"
