[gd_scene load_steps=3 format=3 uid="uid://csd3b5o4mm6y7"]

[ext_resource type="Texture2D" uid="uid://d261sn68crb5f" path="res://dev/resource_scripts/inventory/inventory_slot.png" id="1_1nb6p"]
[ext_resource type="Script" uid="uid://dodtx3akr5r7v" path="res://dev/resource_scripts/inventory/inventory_ui_slot.gd" id="1_82yjn"]

[node name="Inventory_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_82yjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.8929996, 7.9060006)
scale = Vector2(0.015181648, 0.019067137)
texture = ExtResource("1_1nb6p")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="TextureRect" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
offset_left = -7.5
offset_top = -7.5
offset_right = 6.5
offset_bottom = 6.5
expand_mode = 1
stretch_mode = 6
