~ start
Albularyo: [i]Noy![/i] Thank God that you've made it here!
Albularyo: Swarms of [i]wakwak[/i] tried to chase me right after I confronted you!
Albularyo: I had to retreat to my [i]kuweba[/i] to heal myself and fend them with [b]salt[/b].
Albularyo: ...
Albularyo: Speaking of which, I was supposed to give that to you from the beginning!
Albularyo: I was worried that you wouldn't make it without protection as simple as salt...
Albularyo: But then, here you are. The stars are with you in this journey.
Albularyo: Take the rest of this salt with you. I must remain here to recover.
You have received salt!
Albularyo: [i]Mag-ingat ka![/i]
=> END