[gd_scene load_steps=5 format=3 uid="uid://b707qwac3ws43"]

[ext_resource type="Texture2D" uid="uid://dsv0boro5vk0h" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_bveaj"]
[ext_resource type="Script" uid="uid://bail54xuk2qg1" path="res://dev/resource_scripts/inventory/items/desk_item.gd" id="1_dvgga"]
[ext_resource type="Resource" uid="uid://pp4b5hqcibut" path="res://dev/resource_scripts/inventory/items/desk.tres" id="2_vya42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vya42"]

[node name="DeskItem" type="Node2D"]
script = ExtResource("1_dvgga")
item = ExtResource("2_vya42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bveaj")

[node name="Area2D" type="Area2D" parent="."]
z_index = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vya42")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
