[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer"), PackedStringArray("Layout", "Theme"), NodePath("Panel/ScrollContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer/Button"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer2"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer2/RichTextLabel"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer2/Button"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer3"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer3/RichTextLabel"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/HBoxContainer3/Button"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/ItemList"), PackedStringArray("Columns", "Icon"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout"), NodePath("Panel/ScrollContainer/PanelContainer/VBoxContainer/ScrollContainer/Button"), PackedStringArray("Layout")]
resource_unfolds=["res://utils/menus/cheats/cheat_menu.tscn::Theme_m8fia", PackedStringArray("Resource")]
nodes_folded=[]
