[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://dev/character/player/player_cat.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://utils-scripts/", "res://utils-scripts/menus/", "res://utils/", "res://utils/menus/", "res://utils/menus/cheats/", "res://script/entities/", "res://dev/", "res://dev/shaders/", "res://dev/dana\'s testing stuff/", "res://dev/character/", "res://dev/character/player/", "res://dev/character/npcs/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=137
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://root.tscn", "res://utils/menus/cheats/cheat_menu.tscn", "res://dev/dana\'s testing stuff/Player.tscn", "res://dev/dana\'s testing stuff/TestScene.tscn", "res://dev/character/player/interaction_component_ui.tscn", "res://dev/character/player/player_cat.tscn")
current_scene="res://dev/character/player/player_cat.tscn"
center_split_offset=-501
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 45)

[ScriptEditor]

open_scripts=["res://utils-scripts/menus/cheat_menu.gd", "res://utils-scripts/menus/exit_menu.gd", "res://utils-scripts/menus/inventory_menu.gd", "res://utils-scripts/menus/menu_Base.gd", "res://dev/dana's testing stuff/player.gd"]
selected_script="res://utils-scripts/menus/cheat_menu.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(628, 311, 1399, 813)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
