[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Animation"), NodePath("Sprite2D/InteractionComponent"), PackedStringArray("Collision"), NodePath("Sprite2D/InteractionComponent/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("InteractionComponentUI"), PackedStringArray("Layout"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("CanvasLayer/SanityUIComponent"), PackedStringArray("Layout")]
resource_unfolds=["res://dev/character/player/player_cat.tscn::CircleShape2D_gx6m4", PackedStringArray("Resource"), "res://dev/character/player/player_cat.tscn::OccluderPolygon2D_71ai2", PackedStringArray("Resource"), "res://dev/character/player/player_cat.tscn::RectangleShape2D_k8dsg", PackedStringArray("Resource"), "res://dev/character/player/player_cat.tscn::AnimationNodeStateMachine_qwdhh", PackedStringArray("Resource")]
nodes_folded=[]
