[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/asus/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://dev/character/player/player_cat.tscn", "res://dev/character/player/interaction_component_ui.tscn", "res://utils/menus/cheats/cheat_menu.tscn", "res://root.tscn"]
scripts=["res://dev/dana's testing stuff/player.gd", "res://utils-scripts/menus/inventory_menu.gd", "res://utils-scripts/menus/exit_menu.gd", "res://utils-scripts/menus/cheat_menu.gd", "res://dev/paul's do not touch/test_church.gd", "res://dev/paul's do not touch/light_2d.gd", "res://dev/character/sanity_component/sanity_ui_component.gd", "res://dev/character/player/player_cat.gd", "res://dev/character/player/interaction_component_ui.gd", "res://dev/character/player/interaction_component.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(256, 160, 2048, 1280)
create_new_node=Rect2(380, 160, 1800, 1280)

[quick_open_dialog]

last_mode=1
