[res://utils-scripts/menus/menu_Base.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 25,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://utils-scripts/enums_ref.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 69,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 69,
"syntax_highlighter": "GDScript"
}

[res://utils-scripts/GameController.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 53,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 53,
"syntax_highlighter": "GDScript"
}

[res://utils-scripts/global.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 5,
"syntax_highlighter": "GDScript"
}

[res://utils-scripts/Ref.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 2,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 2,
"syntax_highlighter": "GDScript"
}

[res://script/entities/WorldNPC.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 7,
"syntax_highlighter": "GDScript"
}

[res://script/entities/WorldObject.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://dev/camera_effects/camera_2d_shake.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 19,
"syntax_highlighter": "GDScript"
}

[res://dev/character/npcs/enemies/EnemyFollow.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 60,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 60,
"syntax_highlighter": "GDScript"
}

[res://dev/character/npcs/enemies/EnemyIdle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 40,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 40,
"syntax_highlighter": "GDScript"
}

[res://dev/character/npcs/enemies/enemy_antilight.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 17,
"syntax_highlighter": "GDScript"
}

[res://dev/character/npcs/enemies/State Machine.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 39,
"scroll_position": 4.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 39,
"syntax_highlighter": "GDScript"
}

[res://dev/character/npcs/enemies/State.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 18,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 18,
"syntax_highlighter": "GDScript"
}

[res://dev/character/player/components/HitEffect.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 6,
"syntax_highlighter": "GDScript"
}

[res://dev/character/player/components/HitEffectDamage.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 8,
"syntax_highlighter": "GDScript"
}

[res://dev/character/player/components/HitEffectManager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://dev/character/player/interaction_component.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 28,
"syntax_highlighter": "GDScript"
}

[res://dev/character/player/interaction_component_ui.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 45,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 45,
"syntax_highlighter": "GDScript"
}

[res://dev/character/player/player_cat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 97,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 97,
"syntax_highlighter": "GDScript"
}

[res://dev/character/sanity_component/sanity_ui_component.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 17,
"syntax_highlighter": "GDScript"
}

[res://dev/paul's do not touch/light_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 5,
"syntax_highlighter": "GDScript"
}

[res://dev/paul's do not touch/test_church.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://utils-scripts/menus/cheat_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 68,
"scroll_position": 57.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://utils-scripts/menus/exit_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 10,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://utils-scripts/menus/inventory_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 24,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://dev/dana's testing stuff/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
