~ start

The air is thick with the scent of pine and burning incense. Simple, rough-hewn benches are filled with Igorot townspeople, their expressions show a mix of curiosity, grief, and sorrow.
At the front of the altar, sits a wooden coffin made by the Igorots for their fellow Igorot who departed from this world.
You, an American veteran, sitting in the front row. Wearing a formal, time-worn suit. You’re the only American in the place. Looking exhausted, your eyes restlessly watch the surroundings of the chapel.
A native is sitting beside you. His face is filled with wrinkles. He wears a traditional wanes and a woven blanket over his shoulders. He stares, unblinking, at the coffin.
A Filipino priest is standing in front of the wooden coffin, conducting a Catholic rite. His voice fills the small chapel, but the rigid, foreign chant clashes violently with the scent of pine and the murmur of the townspeople.
You shifted on the hard bench, wiping your brow with a handkerchief. Subtly glances at the native. The native didn’t look at you, but spoke. His voice is a low, dry rustle.

=> END
