~ start

The wind howls louder here, whipping through the trees. A jagged hole has been dug into the hard, rocky earth. It looks unnatural against the landscape.
The Igorot coffin sits on ropes, suspended over the hole.
You stand at the edge, looking pale. The townspeople form a loose circle, but they stand far back, as if the grave itself is contagious. The native you’ve talked to is nowhere to be seen.
The priest stands at the head of the grave. He fights the wind, raising his voice to a  booming, theatrical tenor. He is determined to finish this properly.
Priest: In sure and certain hope of the Resurrection to eternal life. Requiescat in pace.
You: *Whispers* Amen.


=> END
