~ start

You: A note..? Did somebody got in..?
You took a look at the note.
"To the next guest,"
"The air here is heavy. If you want to survive the night, you must keep your wits about you."
"Do not stand still. The shadows grow longer when you idle. You must keep moving. ([i]Use [b]WASD[/b] t"
"[b]Trust your eyes to find the truth, but use your hands to claim it.[/b] Study the shadows that draw your gaze. If you find a tool to break this curse, do not hesitate—take it. ([i]Hover & Click [b]LMB[/b] or Press [b]E[/b] to Inspect/Collect[/i])"
"[b]Trust your eyes to find the truth, but use your hands to claim it.[/b] Study the shadows that draw your gaze. If you find a tool to break this curse, do not hesitate—take it. ([i]Hover & Click [b]LMB[/b] or Press [b]E[/b] to Inspect/Collect[/i])"
"[b]And if you hear the wailing... do not pray.[/b] Prayers do not work here. You run. ([i]Hold [b]Shift[/b] to Sprint[/i])"
"[i][b]Interact[/b] with the furnitures... You might not want to miss a single clue..."
You: What's going on?
You: I better check outside. Hmm..? These furnitures..? They seem Kinda odd...


=> END
