~ start

if GameState.HOUSE_has_met_ghost_girl
	Little Girl: [#quiet] You came back. HI again mister.
	=> main_menu
else
	Little Girl: [#surprised] Oh! A visitor!
	Little Girl: [#shy] I... I don't get many visitors anymore.
	Little Girl: [#shy] My name's Maria.
	set GameState.HOUSE_has_met_ghost_girl = true
	=> first_meeting

~ first_meeting

Maria: [#innocent] Are you lost? This place is confusing I know.
	
~ main_menu
set GameState.HOUSE_has_met_ghost_girl = true
Maria: [#waiting] Do you need something?
- Tell me about yourself => about_maria
- Do you know about a rosary? => about_rosary
- Why are you here? => about_living_here
- Where are your parents? => about_parents
- I should go => farewell

~ about_maria

Maria: [#simple] Well I'm a young girl that Mom would call as the most beatiful and cutest woman ever
Maria: [#simple] I'm born from a Filipino Mother and American Dad.

How did you... what happened to you?
Maria: [#confused] What do you mean?
	
- How did you die?
	Maria: [#puzzled] Die? [wait=0.5]I don't... I don't remember dying.
	Maria: [#troubled] Sometimes I try to remember yesterday, but it feels like... fog.
	Maria: [#childlike] Do you ever forget things? It's like that, but... more.
	=> after_death_question
- Never mind
	=> main_menu
- What do you do here?
	Maria: [#lonely] I wait, mostly. And sometimes I... [wait=0.3]I try to remember things.
	Maria: [#frustrated] But remembering is hard. Everything feels fuzzy.
	=> main_menu
- Do you like it here?
	Maria: [#sad] No. It's lonely. And cold sometimes.
	Maria: [#hopeful] But maybe I'm curious on opening this box
	Maria: [#hopeful] It contains a rosary and mother's cherished things
	Maria: [#hopeful] I just sense something that personally relates to me
	Maria: [#hopeful] So that must be it
	=> main_menu

~ after_death_question

Maria: [#distant] Sometimes I hear Mommy crying. But when I look for her, she's not there.
Maria: [#confused] And sometimes I feel dizzy and very hot. It's not like a fever but very striking.
Maria: [#innocent] But that's just a feeling. It goes away.

- I'm sorry
	Maria: [#accepting] It's okay. [wait=0.3]You're nice for asking.
	=> main_menu
- That must be scary
	Maria: [#brave] A little. But I'm used to it now.
	=> main_menu

~ about_living_here

Maria: [#explaining] This isn't my house. Not really.
Maria: [#matter-of-fact] Mommy brought me here one day. She said we had to hide.

- Hide from what?
	Maria: [#uncertain] I don't know. She was crying a lot.
	Maria: [#remembering] There were people saying mean things. Outside our real house.
	Maria: [#confused] They were angry at Mommy. And at me. I don't really understand.
	Maria: [#innocent] Mommy said my eyes look like Papa's. Blue like the sky.
	=> about_hiding
- Where is your real house?
	Maria: [#vague] I... I can't remember. [wait=0.3]It's one of the fuzzy things.
	Maria: [#frustrated] I remember the garden though. Mommy's flowers. She likes the purple ones ones.
	Maria: [#wistful] And I remember the sound of boots. Soldiers walking past our window.
	=> main_menu

~ about_hiding

Maria: [#sad] Mommy said we'd stay here just a little while. Until things got better.
Maria: [#remembering] She kept looking at the door. Like she was waiting for someone.
Maria: [#childlike] I asked if Papa was coming. She didn't answer.
Maria: [#innocent] And then... [wait=0.5]I got sleepy. Very sleepy.
Maria: [#confused] And when I woke up, Mommy was gone. And everything feels... different now.

- Different how?
	Maria: [#struggling] Like... like I'm here but not here. Does that make sense?
	Maria: [#ghostly] Sometimes I can touch things. Sometimes my hand goes through.
	Maria: [#accepting] But I've learned to manage.
	=> main_menu
- I think I understand
	=> main_menu

~ about_parents

Maria: [#simple] Mommy and Daddy is... [wait=0.5]I don't know where they are.

- Why not?
	Maria: [#innocent] Papa had to stay at the garrison. With the other soldiers.
	Maria: [#explaining] But he would visit sometimes. Bring food. And cloth from the ship.
	Maria: [#uncertain] Mommy would get quiet when he came. But she'd smile. A tired smile.
	Maria: [#childlike] I think she was happy for the food.
	=> about_parents_relationship
- Do you miss them?
	Maria: [#honest] I miss Mommy. [wait=0.3]I don't remember Papa enough to miss him.
	Maria: [#wistful] But sometimes I wish I had a papa like other children. One who lived at home.
	=> main_menu

~ about_parents_relationship

- Did your parents love each other?
	Maria: [#thoughtful] *tilts head* I don't know. [wait=0.3]I never saw them hold hands.
	Maria: [#remembering] Papa would give Mommy things. And she would thank him. Very polite.
	Maria: [#innocent] Like when you thank someone for helping you carry water.
	=> about_papa_more
- What was their relationship like?
	Maria: [#describing] Papa would come. Mommy would serve him food. He would eat.
	Maria: [#observing] Sometimes he'd pat my head.
	Maria: [#matter-of-fact] Then he'd leave. And Mommy would count the coins he left.
	Maria: [#childlike] She always looked relieved when he came. But also... sad.
	=> about_papa_more

~ about_papa_more

- What do you remember about your Papa?
	Maria: [#vague] He was tall. And his uniform was always clean. Shiny buttons.
	Maria: [#remembering] His hands were big. Rough. He'd ruffle my hair sometimes.
	Maria: [#uncertain] And his eyes were blue. Like mine. People would stare at my eyes.
	Maria: [#innocent] Mommy said I was lucky. That Papa's visits meant we had food.
- It's okay not to remember
	Maria: [#relieved] Thank you for saying that.
	=> main_menu


~ about_rosary
set GameState.HOUSE_has_asked_about_rosary = true
Maria: [#recognition] Oh! You mean Mommy's rosary!
Maria: [#nodding] I know where it is. She held it here locked inside this chest

Where is the key???

Maria: I don't know, mom went outside, you should try the other house. But I hear an evil old lady lauging sometimes
Maria: I was meaning to ask you if your ok to find it for me.

Alright I'm on it

Maria: Thank you mister
=> END

~ farewell

if not GameState.HOUSE_has_asked_about_rosary:
	set GameState.HOUSE_has_asked_about_rosary = true
	Maria: [#reminder] Don't know how important this would be, but can you help find a key
	Maria: [#reminder] It would help me open this box to see what it has.
	Maria: [#reminder] It's the last things my Mom cherished.
	=> END
else
	Maria: [#goodbye] Okay. Come back soon? It gets lonely here.
	=> END

=> END