[gd_scene load_steps=10 format=3 uid="uid://cemqg6ie4ocey"]

[ext_resource type="Texture2D" uid="uid://cf4e8o84uiqox" path="res://map_phase/houses/assets/House 1/House_House1_1stFloor_Door.png" id="1_h6531"]
[ext_resource type="Texture2D" uid="uid://c4nxqlb42iye4" path="res://map_phase/houses/assets/House 1/House_House1_1stFloor_DoorOpen.png" id="2_06pro"]
[ext_resource type="Script" uid="uid://vtht1rw03vkv" path="res://script/house1/house_1_door.gd" id="2_hgkcs"]
[ext_resource type="AudioStream" uid="uid://bi14kem5hjv03" path="res://art/Audio Assets/12-door-opening-fast_short.wav" id="3_hgkcs"]
[ext_resource type="AudioStream" uid="uid://bkpg8q5brq1d0" path="res://art/Audio Assets/14-door-close-slow_short.wav" id="5_hgkcs"]

[sub_resource type="Animation" id="Animation_o2pya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_h6531")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D-Close:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3fbi1"]
resource_name = "close_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_06pro"), ExtResource("1_h6531")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D-Close:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_076ph"]
resource_name = "open_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("1_h6531"), ExtResource("2_06pro")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D-Open")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.44],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fbi1"]
_data = {
&"RESET": SubResource("Animation_o2pya"),
&"close_door": SubResource("Animation_3fbi1"),
&"open_door": SubResource("Animation_076ph")
}

[node name="House1Door" type="Sprite2D"]
texture = ExtResource("1_h6531")
script = ExtResource("2_hgkcs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3fbi1")
}

[node name="AudioStreamPlayer2D-Open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hgkcs")
playback_type = 1

[node name="AudioStreamPlayer2D-Close" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hgkcs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-64, 49, -66, 83, -54, 83, -52, 75, -19, 76, -19, 80, -12, 80, -12, 55, 10, 55, 9, 80, 19, 81, 18, 75, 50, 75, 53, 81, 66, 82, 66, 51)
