[gd_scene load_steps=4 format=3 uid="uid://clvvc443dd441"]

[ext_resource type="Texture2D" uid="uid://x25s8e7emlmx" path="res://dev/character/npcs/Old_woman.png" id="1_bkyqa"]
[ext_resource type="Script" uid="uid://duspxojtrf116" path="res://dev/character/npcs/old_lady_at_the_house.gd" id="2_4b7wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlf68"]
radius = 32.93

[node name="OldLadyAtTheHouse" type="Sprite2D"]
texture = ExtResource("1_bkyqa")
script = ExtResource("2_4b7wf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mlf68")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
