[gd_scene load_steps=5 format=3 uid="uid://cvxo1x2eifywq"]

[ext_resource type="Texture2D" uid="uid://x25s8e7emlmx" path="res://dev/character/npcs/Old_woman.png" id="1_bkyqa"]
[ext_resource type="Script" uid="uid://duspxojtrf116" path="res://dev/character/npcs/old_lady_at_the_house.gd" id="2_4b7wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlf68"]
radius = 32.93

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b7wf"]
size = Vector2(12, 23)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="OldLadyAtTheHouse" type="Sprite2D" parent="."]
scale = Vector2(1, 0.7)
texture = ExtResource("1_bkyqa")
script = ExtResource("2_4b7wf")

[node name="Area2D" type="Area2D" parent="OldLadyAtTheHouse"]
position = Vector2(-12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OldLadyAtTheHouse/Area2D"]
shape = SubResource("CircleShape2D_mlf68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 5.5)
shape = SubResource("RectangleShape2D_4b7wf")

[connection signal="body_entered" from="OldLadyAtTheHouse/Area2D" to="OldLadyAtTheHouse" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="OldLadyAtTheHouse/Area2D" to="OldLadyAtTheHouse" method="_on_area_2d_body_exited"]
