[gd_scene load_steps=4 format=3 uid="uid://cg60lo4rvy6a8"]

[ext_resource type="Script" uid="uid://ds3tlfbps2o7w" path="res://dev/ace-motel/CutsceneController.gd" id="1_scq1k"]
[ext_resource type="Shader" uid="uid://d2bajgea8dvgf" path="res://dev/ace-motel/cutscene_test.gdshader" id="2_5w17c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3m2e3"]
shader = ExtResource("2_5w17c")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)

[node name="CutsceneTest" type="Node2D"]
script = ExtResource("1_scq1k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3m2e3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StartDelay" type="Timer" parent="CanvasLayer"]
wait_time = 2.0
one_shot = true
autostart = true
