[gd_scene load_steps=4 format=3 uid="uid://dvn4kkuwl1a6x"]

[ext_resource type="Script" uid="uid://c2cytvcx2o2hl" path="res://map_phase/houses/assets/enemy/white_lady_scare.gd" id="1_441px"]
[ext_resource type="Texture2D" uid="uid://bdcweejtr77py" path="res://map_phase/houses/assets/enemy/jumpscare_image.jpg" id="1_kg4o3"]
[ext_resource type="AudioStream" uid="uid://d1q28xd2uditj" path="res://art/Audio Assets/4.1 - Whisper (Demon).wav" id="2_wdh7a"]

[node name="Scare" type="CanvasLayer"]
script = ExtResource("1_441px")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kg4o3")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wdh7a")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
